<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            text-align: center;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
        }
        img{
            width: 20%;
            border-radius: 90%;
            border: 5px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            float:left;
            margin-left: 50px;
        }
        .bio{
            padding: 10px;
            text-align:left;
            margin-left: 500px;
        }
        footer{
            background-color: #333;
            padding: 10px;
            width: 100%;
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
<header>
    <h1>Biodata Saya</h1>
</header>
<section>
    <img src="foto3.jpg">
</section>
<section class="bio">
    <h2>Nama :  Arya Marty Mansbawar</h2>
    <h2>Umur : 20 Tahun</h2>
    <h2>Pekerjaan : Mahasiswa </h2>
    <h2>TTL : Yogyakarta, 03 Maret 2004</h2>
    <h2>Pendidikan : 
        <ul>
            <li>SD : SD Pangudi Luhur Yogyakarta</li>
            <li>SMP : SMP Stella Duce 2 Yogyakarta</li>
            <li>SMA : SMA Negeri 1 Sentani</li>
        </ul>
    </h2>
</section>
<footer>
    <p>@2024 Arya</p>
</footer>
</body>
</html>