<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background-color: grey;
            text-align: center;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
        }
        footer{
            background-color: #333;
            padding: 10px;
            width: 100%;
            text-align: center;
            margin-top: 300px;
        }
        ul{
            list-style:none;
            padding: 0;
            text-align: left;
            margin-left: 60px;
        }
        ul li{
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul li p{
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .foto-bola{
            width: 150px;
            height: 150px;
            border-radius: 10%;
            float: inline-end;
            margin-right: 50px;
        }
        .chelsea{
            width: 150px;
            height: 150px;
            border-radius: 10%;
            float: inline-end;
            margin-right: 50px;
        }
        .brasil{
            width: 200px;
            height: 150px;
            border-radius: 10%;
            float: inline-end;
            margin-right: 50px;
        }
        .game{
            text-align: right;
            margin-right: 60px;
            margin-top: 120px;
        }
        .ML{
            width: 200px;
            height: 100px;
            float:inline-start;
        }
        .PUBG{
            width:200px;
            height: 100px;
            float: inline-start;
            margin-left: 50px;
        }
        .efootball{
            width:200px;
            height: 100px;
            float: inline-start;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<header>
    <h1>Hobi Saya</h1>
</header>
<section>
    <h2>Saya Memiliki Beberapa Hobi Seperti:</h2>
</section>
<section>
    <ul>
        <li>Sepakbola
            <p> 
                <img src="https://img.okezone.com/content/2022/12/08/51/2723436/favoritkan-timnas-brasil-juara-piala-dunia-2022-begini-alasan-carlo-ancelotti-s209acm8Si.jpg" alt="timnas Brazil" class="brasil">
                <img src="https://cdn.antaranews.com/cache/1200x800/2022/05/19/antarafoto-semifinal-sepakbola-indonesia-lawan-thailand-190522-app-3.jpg" alt="gambar Sepakbola" class="foto-bola">
                <img src="https://img.chelseafc.com/image/upload/f_auto,w_1440,c_fill,g_faces,q_90/editorial/match-reports/2022-23/Leeds%20home/fofana-celebs-leeds-h.jpg" alt="chelseafc" class="chelsea">
                Saya menyukai sepakbola sejak kelas 6 SD dan sampai sekarang saya masih menyukai sepakbola
            </p>
            <p>Tim sepakbola favorit saya adalah timnas Indonesia, Chelsea FC, dan Timnas Brazil</p>
        </li>
        <li class="game">Bermain Game
            <p>
                 <img src="https://esports.id/img/article/637920200914081250.png" alt="mobile legends" class="ML">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/PUBG_Mobile_simple_logo_black.png" alt="pubg" class="PUBG">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/EFootball_logo.svg/976px-EFootball_logo.svg.png" alt="efb" class="efootball">
                Saya juga suka bermain game online, beberapa game yang saya mainkan seperti</p>
            <p>PUBG</p>
            <p>Mobile Legends</p>
            <p>E-Football</p>
        </li>
        <li class="lagu">Mendengarkan Lagu
            <p>Saya suka mendengarkan lagu saat sedang mengerjakan tugas atau sedang senggang</p>
            <p>Saat ini saya sedang menyukai lagu bergenre hip-hop beberapa rapper favorit saya adalah</p>
            <p>Saykoji</p>
            <p>Keilandboi</p>
            <p>Mario Zwinkle</p>
        </li>
    </ul>
</section>

<footer>
    <p>@2024 Arya</p>
</footer>    
</body>
</html>