<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px;
            background-color: grey;
            text-align: center;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
        }
        nav{
            background-color: #333;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: red;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 8px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        footer{
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>

<header>
    <h1>Profil Pribadi</h1>
</header>
<nav>
    <ul>
        <li><a href="Biodata.html">Biodata</a></li>
        <li><a href="Hobi.html">Hobi</a></li>
        <li><a href="Kontak.html">Kontak</a></li>
    </ul>
</nav>

<section>
    <img src="foto2.jpg" alt="Foto Saya" class="profile-picture">
</section>

<section>
    <h2>Halo</h2>
    <p>Saya adalah seorang mahasiswa semester 4 yang sedang belajar dalam pengembangan web.</p>
    <p>Ini adalah web profile pertama Saya.</p>
    <p>Biodata, Hobi, dan Kontak Saya silahkan klik diatas  </p>
</section>
<br>
<footer>
    <p>@2024 Arya</p>
</footer>

</body>
</html>
