<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kontak</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            background-color: grey;
            text-align: center;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
        }
        footer{
            background-color: #333;
            padding: 10px;
            width: 100%;
            text-align: center;
            margin-top: 400px;
        }
        .ig{
            width: 10%;
            margin-left:20px;
        }
        .tiktok{
            width: 10%;
            margin-left: 10px;
        }
        .WA{
            width: 10%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Media Sosial dan Kontak</h1>
    </header>
    <a href="https://www.instagram.com/aryamansbawar_?igsh=ajVtdzhnN215NHNo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" alt="Instagram_logo" class="ig">
    </a>
    <a href="https://www.tiktok.com/@aryamansbawar_?_t=8kO4M2Y5g4m&_r=1">
        <img src="https://w7.pngwing.com/pngs/829/574/png-transparent-tiktok-hd-logo-thumbnail.png" alt="tiktok-logo" class="tiktok">
    </a>
    <a href="https://wa.me/6282322741251">
        <img src="https://buatlogoonline.com/wp-content/uploads/2022/09/Logo-WA-Hitam-Putih.png" alt="whatsapp-logo" class="WA">
    </a>
    <footer>
        @2024 Arya
    </footer>
</body>
</html>